Things you may want to cover:

* Ruby version
ruby 2.2.1p85 (2015-02-26 revision 49769) [x86_64-darwin14]

* System dependencies

* Configuration
development

* Database creation
Seed database with rake db:seed:original, this uses only seeds.rb file, using rake db:seed causes seedbank gem to seed all its *.seeds.rb files!
Project has seedbank gem and some seed files: 
    for example, to seed products use: rake db:seed:products, files can be located at db/seeds

* Database initialization

* How to run the test suite
Tests yet to be added

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
